<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANANMANAN ONLINE STORE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav">
        <img src="NANMANAN.jpg" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="t-Shirt.html">Product</a></li>
                <li><a href="#footer">About</a></li>
                
            </ul>
        </nav>
        </section>
        <BR><BR><BR>
            <H2>OVERSIZED-T-SHIRT</H2>
        <div class="products-grid" id="product-container"></div>
        <footer>
        <img src="ANANMANAN.png" alt="Instagram" width="15%">
          <p>WEAR THE VIBE</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61574749022212&mibextid=rS40aB7S9Ucbxw6v" class="icon">
                <img src="dd/1.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/ananmanan327?igsh=MXNlMW5kYmh0ZWwzdQ==" class="icon">
                <img src="dd/2.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@ananmanan327?_t=ZS-8wR1PaEbpkg&_r=1" class="icon">
                <img src="dd/3.png" alt="Twitter">
            </a>
        </div>
        <p>&copy; 2025 ananmanan Online Store. All rights reserved.</p>
    </footer>

  <script src="script.js"></script>
</body>
</html>
